<?php

return [
    'select_language' => 'Language',
    'select_sorting' => 'Sorting',
    'search_framework' => 'Text search...',
    'login' => 'Login',
    'register' => 'Register',
    'register_username' => 'Username',
    'register_email' => 'E-Mail',
    'register_password' => 'Password',
    'register_password_confirmation' => 'Password confirmation',
    'cancel' => 'Cancel',
    'email' => 'E-Mail',
    'password' => 'Password',
    'no_account_yet' => 'No account yet? Sign up!',
    'recover_password' => 'Recover password',
    'submit_framework' => 'Submit',
    'notifications' => 'Notifications',
    'profile' => 'Profile',
    'admin_area' => 'Admin area',
    'logout' => 'Logout',
    'imprint' => 'Imprint',
    'terms_of_service' => 'ToS',
    'last_commit' => 'Last commit: :diff',
    'open_issues' => 'Open issues: :count',
    'forks' => 'Forks: :count',
    'repo_seems_active' => 'Project seems active',
    'repo_seems_inactive' => 'Project seems inactive',
    'random_frameworks_hint' => 'You may also like...',
    'framework_creator' => 'By :creator',
    'framework_submitted_by' => 'Submitted by <a href=":url">&#64;:user</a>',
    'reviews' => 'Reviews'
];